Algoritmo "Entrada e Saida de Dados"
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome:")
   leia(nome)
   escreval("Digite sua idade:")
   leia(nota)
   media = (nota1 + nota2) / 2
   //mediaEscolar é uma variável recuperada do banco de dados
   if(media >= mediaEscolar)
   escreval("O nome digitado: ", nome)
   escreval("Digite sua idade: ", nota)

Fimalgoritmo